.ani-container{
    background-image: linear-gradient(to right, #000523, #00164d, #001e79, #0023a5, #0020d1);
    display: flex;
    flex-direction: row ;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
}

.row32{
    display: flex;
    padding: 30px;
    border: 0px solid none;
    justify-content: center !important;
    align-items: center !important;
}

.ani-card{
    height: 90vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    border: 0px solid none;
}

.ani-heading{
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
    color: rgb(255,255,255);
    font-weight: 500;
    background-color: transparent;
    line-height: 60px;
}

.col99{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.ani-para{
    color: rgb(255,255,255);
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin: 5px;
    width: 460px;
    margin-bottom: 28px;
}

.img{
    position: relative;
    top: 0;
    width: 700px;
    height: 70vh;
    box-shadow: 0px 0px 60px 0px #000;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    border-radius: 50px;
}

.btnbtn{
    transition: all 0.5s ease;
    color: white;
    padding: 1px 30px;
    min-width: 148px;
    width: 150px;
    text-align: center;
    line-height: 32px;
    font-size: 17px;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
}

.btn{
    top: -2px;
    right: -21px;
    border: 3px solid #fff;
    width: 39px;
    height: 39px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.outer-circle {
    width: 110px;
    border-radius: 200px;
    background-color: transparent !important;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    color: white !important;
    border: 2px solid white;
    font-size: 17x;
    padding-left: 15px;
    font-weight: 200px;
    height: 42px !important;
    border-width: 3px !important;
    padding-left: 46px !important;
  }
  
  .inner-circle {
    width: 45px;
    border-radius: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    text-align: center;
    font-size: 21px;
    border:3px solid #fff;
    height: 41px !important;
    width: 36px;
    margin-right: -2px;
    border-width: 3px !important;
  }

  .inner-circle2 {
    width: 45px;
    height: 47px;
    height: 39px;
    width: 38px !important;
    border-radius: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0020d1;
    right: 0;
    font-size: 21px;
    border:3px solid #fff;
    margin-right: -2px;
    border-width: 3px !important;
  }

  .hovered {
    width: 140px;
    height: 50px;
    height: 42px !important;
    border-radius: 200px;
    background-color: transparent;
    color: white;
    border: 3px solid white !important;
    padding-left: 15px;
    animation-duration: 25s;
    animation-delay: 200s; 
    font-size: 17px;
    transition: all 0.5s ease;
    border-width: 3px;
    display: flex;
    flex-direction: row;
    justify-content:center !important;
    align-items: center !important;
    text-align: center;
  }
  
  .filters {
   overflow-y: hidden;
   width: 130px;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   color: #fff;
   padding-top: 130px;
   padding-bottom: 30px;
   height: 100vh;
  }

  .sol{
    width: 20%; /* Adjust the width as needed */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .app{
    display: flex;
    flex-direction: column !important;
    align-items: flex-start;
    overflow-y: scroll;
  }
  
  .filter-button {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 8px 11px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: gray;
    width: 134px;
    font-family: 'Montserrat', sans-serif;
    font-size: 19px;
    font-weight: 500;
    line-height: 28.2px !important;
  }
  
  .filter-button.active {
    background-color:transparent;
    color: white;
    font-weight: bold;
  }
  
  .content {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .item {
    border: 0px solid none;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
  }
  
  
  .ani-container::-webkit-scrollbar-thumb {
    background-color:#0020d1; /* color of the thumb */
    border-radius: 5px; /* round the edges of the thumb */
    overflow-y: scroll;
  }

  .ani-container::-webkit-scrollbar-thumb:hover {
    background-color: rgb(18, 227, 98); /* color of the thumb on hover */
  }
  .ani-container::-webkit-scrollbar-track {
    background-color: transparent; /* color of the track */
  }
  .ani-container::-webkit-scrollbar {
    width: 10px; /* width of the scrollbar */
  }
  

  @media (max-width:992px){
    .ani-container{
      display: none;
    }
  }

.scroll{
    background-color: transparent;
    height: 310px !important;
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 0px;
    padding: 0px;
}

.scroll2{
    background-color: transparent;
    height: 310px !important;
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 0px;
    padding: 0px;
}

/* .scroll2::-webkit-scrollbar {
    background-color: blue;
    height: 100px;
} */

/* .scroll2{
 width: 6px; 
 border-radius: 7px;
 margin-right: 20px;
 padding-right: 20px;
} */
  